spring.application.name=NotificationServices

server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=passw0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.api-docs.path=/v3/api-docs
server.servlet.context-path=/
springdoc.swagger-ui.path=/swagger-ui.html

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/



spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username: YOUR_EMAIL
spring.mail.password: YOUR_APP_PASSWORD
spring.properties.mail.smtp.auth: true
spring.properties.mail.smtp.starttls.enable: true

spring.kafka.bootstrap-servers: localhost:8084
spring.kafka.consumer.group-id: notification-service
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
pring.kafka.properties.spring.json.trusted.packages: "*"